<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  div{
    width: 100px;
    height: 100px;
  }
  .boxshadow-outset{
    box-shadow: 4px 2px 6px #333;
  }
  .boxshadow-inset{
    box-shadow: 4px 2px 6px #333 inset;
  }
  .boxshadow-multi{
    box-shadow: 4px 2px 6px #f00,
                -4px -2px 6px #000,
                0 0 12px 5px #33CC00 inset;
  }
  .boxshadow-multi1{
    box-shadow: 0 0 12px 5px red ,
                0 0 12px 5px #33CC00 inset;
  }
  .boxshadow-multi2{
    box-shadow: -4px 4px 6px red;
  }
  .boxshadow-multi3{
    box-shadow: 4px -4px 6px red;
  }
</style>
<body>
  <!-- 
      box-shadow 是向盒子添加阴影。 支持添加一个或者多个
      box-shadow：x轴偏移量【必选】 水平 阴影的位置，允许负值 【向右偏移，负值向左】
                  y轴偏移量【必选】 垂直 阴影的位置，允许负值 【向下偏移，负值向上】
                  [阴影模糊半径]    模糊距离，只能为正值【程度，越大越模糊】   【这个值可以省略，直接写颜色】
                  [阴影扩展半径]    阴影的尺寸，允许负值【粗细】 【这个值可以省略，直接写颜色】
                  [阴影颜色]        阴影的颜色，省略默认为 黑色
                  [投影方式]        设置 inset 时为内部阴影，如果省略为 外阴影 方式
                                  【inset 可以写在参数的第一个或最后一个，其它位置是无效的。】
    -->
  <h2>外阴影</h2>
  <div class="boxshadow-outset"></div>  
  <h2>内阴影</h2>
  <div class="boxshadow-inset"></div>
  <h2>多阴影</h2>
  <div class="boxshadow-multi"></div>
  <h2>内外部</h2>
  <div class="boxshadow-multi1"></div>
  <h2>x负值</h2>
  <div class="boxshadow-multi2"></div>
  <h2>y负值</h2>
  <div class="boxshadow-multi3"></div>
</body>
</html>